spring.application.name=Multilingual-Projects
spring.datasource.url=jdbc:postgresql://localhost/spring_boot_db
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
